HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=mysql
DB_HOST=sandbox-mysql
DB_PORT=3306
DB_USER=sandbox
DB_PASSWORD=sandbox
DB_DATABASE=sandbox

HASH_DRIVER=bcrypt
